<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pk</h1>
    <h2>varun</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsum non, ipsa omnis culpa quod laboriosam adipisci nostrum consectetur tenetur eligendi, ea, ipsam ut. Magnam quo delectus illo sapiente excepturi.
    </p>
    <img src=" " alt="">
    <footer>
        pk
    </footer>    
    <h1>p</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nostrum, suscipit voluptatibus adipisci aperiam distinctio, minus mollitia voluptatem alias molestiae dolor, beatae explicabo libero aliquam! Sed ad necessitatibus cumque amet.</p>
</body>
</html>